# Week-2

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/calculatorfinal/: Calculator.java  CalculatorUI.java
src/main/java/org/example/minetmaxfinal/: MinETMax.java  MinETMaxUI.java
src/main/java/org/example/stringmanipulationfinal/: StringManipulation.java  StringManipulationUI.java
src/main/java/org/example/week2ui/: Calculator.java  CalculatorUI.java  HelloApplication.java  HelloController.java  HelloWorld.java  MinETMax.java  MinETMaxUI.java  StringManipulation.java  StringManipulationUI.java
src/main/resources/org/example/calculatorfinal/: hello-view.fxml
src/main/resources/org/example/week2ui/: hello-view.fxml
